{
  "CorePlugins": [
    "org.apache.cordova.battery-status",
    "org.apache.cordova.camera",
    "org.apache.cordova.console",
    "org.apache.cordova.contacts",
    "org.apache.cordova.device",
    "org.apache.cordova.device-motion",
    "org.apache.cordova.device-orientation",
    "org.apache.cordova.dialogs",
    "org.apache.cordova.file",
    "org.apache.cordova.file-transfer",
    "org.apache.cordova.geolocation",
    "org.apache.cordova.globalization",
    "org.apache.cordova.inappbrowser",
    "org.apache.cordova.media",
    "org.apache.cordova.media-capture",
    "org.apache.cordova.network-information",
    "org.apache.cordova.splashscreen",
    "org.apache.cordova.statusbar",
    "org.apache.cordova.vibration",
    "org.apache.cordova.plugin.sms@0.1.1",
    "com.phonegap.plugins.barcodescanner",
    "com.phonegap.plugins.sqlite@1.0.5",
    "com.ionic.keyboard@1.0.4",
    "hu.dpal.phonegap.plugins.SpinnerDialog@1.3.1",
    "uk.co.whiteoctober.cordova.appversion@0.1.5",
    "com.telerik.plugins.nativepagetransitions@0.2.14",
    "de.appplant.cordova.plugin.email-composer@0.8.2",
    "nl.x-services.plugins.calendar@4.3.0",
    "nl.x-services.plugins.toast@2.0.4"
  ]
}