{
  "CorePlugins": [
    "org.apache.cordova.battery-status",
    "org.apache.cordova.camera",
    "org.apache.cordova.contacts",
    "org.apache.cordova.device",
    "org.apache.cordova.device-motion",
    "org.apache.cordova.device-orientation",
    "org.apache.cordova.dialogs",
    "org.apache.cordova.file",
    "org.apache.cordova.file-transfer",
    "org.apache.cordova.geolocation",
    "org.apache.cordova.globalization",
    "org.apache.cordova.inappbrowser",
    "org.apache.cordova.media",
    "org.apache.cordova.media-capture",
    "org.apache.cordova.network-information",
    "org.apache.cordova.splashscreen",
    "org.apache.cordova.vibration",
    "org.apache.cordova.plugin.sms@0.1.1",
    "de.appplant.cordova.plugin.email-composer@0.8.2",
    "de.appplant.cordova.plugin.local-notification@0.8.0dev3",
    "nl.x-services.plugins.calendar@4.3.0",
    "nl.x-services.plugins.toast@2.0.4",
    "com.phonegap.plugins.barcodescanner",
    "org.apache.cordova.console"
  ]
}